<input type="number" name="search" placeholder="Balance" 
       [(ngModel)]="serachCriteria" (keyup)="sortAccounts()">

<button (click)="sortAccounts()" >Sort</button>

<table *ngIf="accounts.length > 0">
    <thead>
        <tr>
            <th>Account Number</th>
            <th>Balance</th>
            <th>Owner</th>
            <th>
                Action
            </th>
        </tr>
    </thead>

    <tbody>
        <!--Directive used to iterate over array-->
        <tr *ngFor="let a of accounts">
            <td>{{a.accountNumber}}</td>
            <td>{{a.balance | currency : "USD" }}</td>

            <!--pipes are used to transform O/P-->
            <!--uppercase,lowercase,date,json,currency-->
            <td>{{a.owner | uppercase}}</td>
            <td>

                <!--<button disabled="{{flag}}">delete</button>-->

                <!--property binding syntax [] works with any type-->
                <!--flag is a property in accounts component-->
                <!--disabled is a property of button-->

                <!--event binding syntax  () -->
                <button [disabled]="flag" (click)="deleteAccount(a.accountNumber)">delete</button>

            </td>
        </tr>
    </tbody>
</table>

<!--ngStyle is a directive given by Angular used to apply multiple styles-->
<!--successStyle,errorStyle are variables in component class -->
<span [ngStyle]="flag ? successStyle : errorStyle">{{message}}</span>

<!--green and red are hard-coded values hence writing in ''-->
<!--<span [style.color]="flag ? 'green':'red'">{{message}}</span>-->

{{accounts }} <br/> 
{{accounts | json}}