<!--loginForm is any logical custom name-->
<!--<form #loginForm="ngForm">

<input type="text" name="email" [(ngModel)]="email" required #eId="ngModel">
<span style="color: red;" *ngIf="eId.invalid && eId.touched">Email is MUST</span>
<br/>
<input type="password" name="password" [(ngModel)]="password">

<br/>
<button (click)="performLogin()" [disabled]="loginForm.invalid">Login</button>
<span [style.color] = "status ? 'green' :'red' ">{{message}}</span>
{{loginForm.valid}}
</form>
-->


    <form [formGroup]="form" (ngSubmit)="performLogin()">
            <label for="name">email</label>
            <input formControlName="email" id="name" type="text" >
            <div *ngIf="f['email'].errors">
                <div *ngIf="f['email'].errors && f['email'].errors['required']"> 
                Email is required.
                </div>
                <div *ngIf="f['email'].errors && f['email'].errors['minlength']"> 
                Email should be 3 character.
                </div>
            </div>
                <br/>
        <input type="password" formControlName="password" name="password">

<br/>
<button (click)="performLogin()" >Login</button>
<span [style.color] = "status ? 'green' :'red' ">{{message}}</span>

</form>