<html>

    <!-- onsubmit is a built-in event of JS
         performLogin() is custom method invoked when
         onsubmit event occurs
    -->
     <!--    <form method="POST" onsubmit="performLogin()"> -->
        <input type="text" name="email" id="e" onblur="validateEmail()">
        <span id="emailerror"></span> 
        <br />
        
        <input type="password" name="pass" id="p" onblur="validatePassword()">
        <span id="perror"></span> 
        <br />

        <button onclick="performLogin()" id="b">Login</button>
        <input type="submit">
   <!-- </form> -->
    <script src="login.js">

    </script>

</html>