<ul>
    <li *ngIf="!isLoggedIn()"> <a routerLink="login">Login</a> </li>
    <li *ngIf="isLoggedIn()"> <a routerLink="profile/{{email()}}">Profile</a> </li>
    <li *ngIf="isLoggedIn()"> <a routerLink="accounts">Accounts</a> </li>
    <li *ngIf="isLoggedIn()"> <a routerLink="account">Create Account</a> </li>
    <li *ngIf="isLoggedIn()"> <a routerLink="logout">Logout</a> </li>
    <li *ngIf="isLoggedIn()"> <span>Welcome Dear, {{email()}}</span>  </li>

    <li> {{today | date : 'medium'}} </li>
    <li> {{today | date : 'full'}} </li>
    <li> {{today | date : 'd/M/y'}} </li>

    <li id="stopwatch">{{service.timeout()}}</li>
        
    
</ul>